.App {
  text-align: center;
  margin: 10px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.dashboard_title {
  background-color: #bbc0c9;
  color: #6e7583;
  text-align: left;
  padding: 5px;
  font-size: 30px;
}

.add_list_button {
  background-color: black;
  color: white;
  border-radius: 4px;
}

.card_tile {
  width: 250px;
  background-color: #ced1d7;
  align-items: flex-start;
  text-align: left;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin: 5px;
}